# PackageChallenge

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
others/: assignment_input_0.txt
src/main/java/com/mobiquityinc/packer/: PackageBuilder.java  Packer.java  PackerOpts.java
src/main/java/com/mobiquityinc/packer/entities/: Thing.java  ThingsCombination.java
src/main/java/com/mobiquityinc/packer/exception/: APIException.java  IncorrectThingDefinition.java
src/main/java/com/mobiquityinc/packer/utils/: PackerUtils.java
src/test/java/com/mobiquityinc/packer/: PackageBuilderTest.java  PackerIT.java  PackerOptsTest.java  PackerTest.java  ThingCreationTest.java
src/test/java/com/mobiquityinc/packer/utils/: PackerUtilsTest.java
src/test/resources/: input_custom.txt  input_max_things.txt  input_negative_values.txt  input_over_max_things.txt  input_without_things_list_2.txt  input_without_weight.txt
